CONNECTIONSTRINGS__DEFAULT=Host=db;Database=linkguardiao;Username=postgres;Password=postgres
JWT__SECRET=change-me-please-32chars-minimum
JWT__ISSUER=LinkGuardiao
JWT__AUDIENCE=LinkGuardiao
CORS__ALLOWEDORIGINS__0=https://app.seudominio.com
GHCR_IMAGE=ghcr.io/your-user/linkguardiao-api:latest
POSTGRES_DB=linkguardiao
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
